{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.4",
    "gulp-jslint": "^1.0.10",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.4",  
    "gulp-cli":"1.2.1",
    "gulp-angular-templatecache":"1.8.0",
    "gulp-bytediff": "1.0.0",
    "gulp-compressor": "0.1.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.1.5",
    "source-map": "^0.5.3",
    "sw-precache": "^3.1.1",
    "sw-toolbox": "^3.1.1"

  }
}
